# R5T.L0095

./: README.md
source/: R5T.L0095.Construction.sln  R5T.L0095.sln
source/R5T.L0095/: Project Plan.md  R5T.L0095.csproj
source/R5T.L0095.Construction/: Project Plan.md  R5T.L0095.Construction.csproj
source/R5T.L0095.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0095.O001/: Project Plan.md  R5T.L0095.O001.csproj
source/R5T.L0095.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0095.O001/Code/_Context Operations/: ISolutionFileContextOperations.cs
source/R5T.L0095.O001/Code/ΩInstances/: SolutionFileContextOperations.cs
source/R5T.L0095.O002/: Project Plan.md  R5T.L0095.O002.csproj
source/R5T.L0095.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0095.O002/Code/_Context Operations/: ISolutionFileContextOperations.cs
source/R5T.L0095.O002/Code/ΩInstances/: SolutionFileContextOperations.cs
source/R5T.L0095.T000/: Project Plan.md  R5T.L0095.T000.csproj
source/R5T.L0095.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0095.T000/Code/_Types/IHasX/: IHasSolutionDirectoryPath.cs  IHasSolutionFilePath.cs  IHasSolutionName.cs
source/R5T.L0095.T000/Code/_Types/IWithX/: IWithSolutionDirectoryPath.cs  IWithSolutionFilePath.cs  IWithSolutionName.cs
source/R5T.L0095.T001/: Project Plan.md  R5T.L0095.T001.csproj
source/R5T.L0095.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0095.T001/Code/_Types/IHasX/: IHasSolutionFile.cs
source/R5T.L0095.T001/Code/_Types/IWithX/: IWithSolutionFile.cs
source/R5T.L0095/Code/: Documentation.cs  Instances.cs
source/R5T.L0095/Code/_Context Operations/: ISolutionFileContextOperations.cs
source/R5T.L0095/Code/ΩInstances/: SolutionFileContextOperations.cs
